# SproutSocialDemo

SproutSocialDemo/src/Core/SproutSocial.Application/: IUnitOfWork.cs  ServiceRegistration.cs  SproutSocial.Application.csproj  Usings.cs
SproutSocialDemo/src/Core/SproutSocial.Application/Abstractions/Common/: IBaseUrlAccessor.cs  IDateTime.cs
SproutSocialDemo/src/Core/SproutSocial.Application/Abstractions/Email/: IMailService.cs
SproutSocialDemo/src/Core/SproutSocial.Application/Behaviours/: ValidationBehaviour.cs
SproutSocialDemo/src/Core/SproutSocial.Application/Exceptions/: IServiceException.cs
SproutSocialDemo/src/Core/SproutSocial.Application/Helpers/: Validators.cs
SproutSocialDemo/src/Core/SproutSocial.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
SproutSocialDemo/src/Infrastructure/SproutSocial.Infrastructure/: ServiceRegistration.cs  SproutSocial.Infrastructure.csproj  Usings.cs
SproutSocialDemo/src/Infrastructure/SproutSocial.Infrastructure/Filters/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
SproutSocialDemo/src/Infrastructure/SproutSocial.Persistence/: Configuration.cs  ServiceRegistration.cs  SproutSocial.Persistence.csproj  UnitOfWork.cs  Usings.cs
SproutSocialDemo/src/Infrastructure/SproutSocial.Persistence/Configurations/: BlogConfiguration.cs  BlogImageConfiguration.cs  BlogLikeConfiguration.cs  BlogTopicConfiguration.cs  CommentConfiguration.cs  CommentLikeConfiguration.cs  SavedBlogConfiguration.cs  SubscribeConfiguration.cs  TopicConfiguration.cs  UserFollowConfiguration.cs  UserTopicConfiguration.cs
SproutSocialDemo/src/Infrastructure/SproutSocial.Persistence/Contexts/: AppDbContext.cs  AppDbContextInitializer.cs
SproutSocialDemo/src/Infrastructure/SproutSocial.Persistence/Enums/: Roles.cs
SproutSocialDemo/src/Infrastructure/SproutSocial.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
SproutSocialDemo/src/Infrastructure/SproutSocial.Persistence/MappingProfiles/: AuthMapper.cs  BlogMapper.cs  CommentMapper.cs  MailMapper.cs  TopicMapper.cs
SproutSocialDemo/src/Infrastructure/SproutSocial.Persistence/Migrations/: 20221103164844_init.Designer.cs  20221103164844_init.cs  20221112132525_RemoveSubCommentsTable.Designer.cs  20221112132525_RemoveSubCommentsTable.cs  20221112133636_AddCommentLikesTable.Designer.cs  20221112133636_AddCommentLikesTable.cs  20221112192212_AddSavedBlogsTable.Designer.cs  20221112192212_AddSavedBlogsTable.cs  20221115130524_AddUserFollowersTable.Designer.cs  20221115130524_AddUserFollowersTable.cs  20221115130717_UpdateUserFollowersTable.Designer.cs  20221115130717_UpdateUserFollowersTable.cs  20221126095243_UpdateUserFollowTable.Designer.cs  20221126095243_UpdateUserFollowTable.cs  20221211103152_UpdateUsersTable.Designer.cs  20221211103152_UpdateUsersTable.cs  20221217204301_AddSubscribesTable.Designer.cs  20221217204301_AddSubscribesTable.cs  AppDbContextModelSnapshot.cs
SproutSocialDemo/src/Infrastructure/SproutSocial.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
SproutSocialDemo/src/Infrastructure/SproutSocial.Persistence/Services/: AuthService.cs  BlogService.cs  CommentService.cs  FollowService.cs  SubscribeService.cs  TopicService.cs  UserService.cs
(+260 files in other folders)
